Scrabble/GameWindow.xaml

<Page x:Class="Scrabble.GameWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scrabble"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameWindow">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="Scrabble_board" Grid.Row="1" Grid.Column="1" Background="LightCyan" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="A1" Grid.Row="0" Click="A1_Click"/>
                <Button x:Name="A2" Grid.Row="1" Click="A2_Click"/>
                <Button x:Name="A3" Grid.Row="2" Click="A3_Click"/>
                <Button x:Name="A4" Grid.Row="3" Click="A4_Click"/>
                <Button x:Name="A5" Grid.Row="4" Click="A5_Click"/>
                <Button x:Name="A6" Grid.Row="5" Click="A6_Click"/>
                <Button x:Name="A7" Grid.Row="6" Click="A7_Click"/>
                <Button x:Name="A8" Grid.Row="7" Click="A8_Click"/>
                <Button x:Name="A9" Grid.Row="8" Click="A9_Click"/>


                <Button x:Name="B1" Grid.Row="0" Grid.Column="1" Click="B1_Click"/>
                <Button x:Name="B2" Grid.Row="1" Grid.Column="1" Click="B2_Click"/>
                <Button x:Name="B3" Grid.Row="2" Grid.Column="1" Click="B3_Click"/>
                <Button x:Name="B4" Grid.Row="3" Grid.Column="1" Click="B4_Click"/>
                <Button x:Name="B5" Grid.Row="4" Grid.Column="1" Click="B5_Click"/>
                <Button x:Name="B6" Grid.Row="5" Grid.Column="1" Click="B6_Click"/>
                <Button x:Name="B7" Grid.Row="6" Grid.Column="1" Click="B7_Click"/>
                <Button x:Name="B8" Grid.Row="7" Grid.Column="1" Click="B8_Click"/>
                <Button x:Name="B9" Grid.Row="8" Grid.Column="1" Click="B9_Click"/>


                <Button x:Name="C1" Grid.Row="0" Grid.Column="2" Click="C1_Click"/>
                <Button x:Name="C2" Grid.Row="1" Grid.Column="2" Click="C2_Click"/>
                <Button x:Name="C3" Grid.Row="2" Grid.Column="2" Click="C3_Click"/>
                <Button x:Name="C4" Grid.Row="3" Grid.Column="2" Click="C4_Click"/>
                <Button x:Name="C5" Grid.Row="4" Grid.Column="2" Click="C5_Click"/>
                <Button x:Name="C6" Grid.Row="5" Grid.Column="2" Click="C6_Click"/>
                <Button x:Name="C7" Grid.Row="6" Grid.Column="2" Click="C7_Click"/>
                <Button x:Name="C8" Grid.Row="7" Grid.Column="2" Click="C8_Click"/>
                <Button x:Name="C9" Grid.Row="8" Grid.Column="2" Click="C9_Click"/>


                <Button x:Name="D1" Grid.Row="0" Grid.Column="3" Click="D1_Click"/>
                <Button x:Name="D2" Grid.Row="1" Grid.Column="3" Click="D2_Click"/>
                <Button x:Name="D3" Grid.Row="2" Grid.Column="3" Click="D3_Click"/>
                <Button x:Name="D4" Grid.Row="3" Grid.Column="3" Click="D4_Click"/>
                <Button x:Name="D5" Grid.Row="4" Grid.Column="3" Click="D5_Click"/>
                <Button x:Name="D6" Grid.Row="5" Grid.Column="3" Click="D6_Click"/>
                <Button x:Name="D7" Grid.Row="6" Grid.Column="3" Click="D7_Click"/>
                <Button x:Name="D8" Grid.Row="7" Grid.Column="3" Click="D8_Click"/>
                <Button x:Name="D9" Grid.Row="8" Grid.Column="3" Click="D9_Click"/>


                <Button x:Name="E1" Grid.Row="0" Grid.Column="4" Click="E1_Click"/>
                <Button x:Name="E2" Grid.Row="1" Grid.Column="4" Click="E2_Click"/>
                <Button x:Name="E3" Grid.Row="2" Grid.Column="4" Click="E3_Click"/>
                <Button x:Name="E4" Grid.Row="3" Grid.Column="4" Click="E4_Click"/>
                <Button x:Name="E5" Grid.Row="4" Grid.Column="4" Click="E5_Click"/>
                <Button x:Name="E6" Grid.Row="5" Grid.Column="4" Click="E6_Click"/>
                <Button x:Name="E7" Grid.Row="6" Grid.Column="4" Click="E7_Click"/>
                <Button x:Name="E8" Grid.Row="7" Grid.Column="4" Click="E8_Click"/>
                <Button x:Name="E9" Grid.Row="8" Grid.Column="4" Click="E9_Click"/>

                <Button x:Name="F1" Grid.Row="0" Grid.Column="5" Click="F1_Click"/>
                <Button x:Name="F2" Grid.Row="1" Grid.Column="5" Click="F2_Click"/>
                <Button x:Name="F3" Grid.Row="2" Grid.Column="5" Click="F3_Click"/>
                <Button x:Name="F4" Grid.Row="3" Grid.Column="5" Click="F4_Click"/>
                <Button x:Name="F5" Grid.Row="4" Grid.Column="5" Click="F5_Click"/>
                <Button x:Name="F6" Grid.Row="5" Grid.Column="5" Click="F6_Click"/>
                <Button x:Name="F7" Grid.Row="6" Grid.Column="5" Click="F7_Click"/>
                <Button x:Name="F8" Grid.Row="7" Grid.Column="5" Click="F8_Click"/>
                <Button x:Name="F9" Grid.Row="8" Grid.Column="5" Click="F9_Click"/>

                <Button x:Name="G1" Grid.Row="0" Grid.Column="6" Click="G1_Click"/>
                <Button x:Name="G2" Grid.Row="1" Grid.Column="6" Click="G2_Click"/>
                <Button x:Name="G3" Grid.Row="2" Grid.Column="6" Click="G3_Click"/>
                <Button x:Name="G4" Grid.Row="3" Grid.Column="6" Click="G4_Click"/>
                <Button x:Name="G5" Grid.Row="4" Grid.Column="6" Click="G5_Click"/>
                <Button x:Name="G6" Grid.Row="5" Grid.Column="6" Click="G6_Click"/>
                <Button x:Name="G7" Grid.Row="6" Grid.Column="6" Click="G7_Click"/>
                <Button x:Name="G8" Grid.Row="7" Grid.Column="6" Click="G8_Click"/>
                <Button x:Name="G9" Grid.Row="8" Grid.Column="6" Click="G9_Click"/>

                <Button x:Name="H1" Grid.Row="0" Grid.Column="7" Click="H1_Click"/>
                <Button x:Name="H2" Grid.Row="1" Grid.Column="7" Click="H2_Click"/>
                <Button x:Name="H3" Grid.Row="2" Grid.Column="7" Click="H3_Click"/>
                <Button x:Name="H4" Grid.Row="3" Grid.Column="7" Click="H4_Click"/>
                <Button x:Name="H5" Grid.Row="4" Grid.Column="7" Click="H5_Click"/>
                <Button x:Name="H6" Grid.Row="5" Grid.Column="7" Click="H6_Click"/>
                <Button x:Name="H7" Grid.Row="6" Grid.Column="7" Click="H7_Click"/>
                <Button x:Name="H8" Grid.Row="7" Grid.Column="7" Click="H8_Click"/>
                <Button x:Name="H9" Grid.Row="8" Grid.Column="7" Click="H9_Click"/>

                <Button x:Name="I1" Grid.Row="0" Grid.Column="8" Click="I1_Click"/>
                <Button x:Name="I2" Grid.Row="1" Grid.Column="8" Click="I2_Click"/>
                <Button x:Name="I3" Grid.Row="2" Grid.Column="8" Click="I3_Click"/>
                <Button x:Name="I4" Grid.Row="3" Grid.Column="8" Click="I4_Click"/>
                <Button x:Name="I5" Grid.Row="4" Grid.Column="8" Click="I5_Click"/>
                <Button x:Name="I6" Grid.Row="5" Grid.Column="8" Click="I6_Click"/>
                <Button x:Name="I7" Grid.Row="6" Grid.Column="8" Click="I7_Click"/>
                <Button x:Name="I8" Grid.Row="7" Grid.Column="8" Click="I8_Click"/>
                <Button x:Name="I9" Grid.Row="8" Grid.Column="8" Click="I9_Click"/>

            </Grid>
        </DockPanel>
        <DockPanel x:Name="Rack_Panel" Grid.Row="2" Grid.Column="1" Background="Azure">
            <Grid Margin="10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Rack1" Grid.Row="0" Grid.Column="0" Click="Rack1_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Button x:Name="Rack2" Grid.Row="0" Grid.Column="2" Click="Rack2_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Button x:Name="Rack3" Grid.Row="0" Grid.Column="4" Click="Rack3_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Button x:Name="Rack4" Grid.Row="0" Grid.Column="6" Click="Rack4_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Button x:Name="Rack5" Grid.Row="0" Grid.Column="8" Click="Rack5_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Button x:Name="Rack6" Grid.Row="0" Grid.Column="10" Click="Rack6_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Button x:Name="Rack7" Grid.Row="0" Grid.Column="12" Click="Rack7_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <TextBlock x:Name="Points1" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="Points2" Grid.Row="3" Grid.Column="3"/>
                <TextBlock x:Name="Points3" Grid.Row="5" Grid.Column="5"/>
                <TextBlock x:Name="Points4" Grid.Row="7" Grid.Column="7"/>
                <TextBlock x:Name="Points5" Grid.Row="9" Grid.Column="9"/>
                <TextBlock x:Name="Points6" Grid.Row="11" Grid.Column="11"/>
                <TextBlock x:Name="Points7" Grid.Row="13" Grid.Column="13"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="Button_Panel" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="Beige" Margin="10 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Recall_Button" Content="Recall Letters" Grid.Row="2" Click="Recall_Button_Click"/>
                <Button x:Name="WordSubmit_Button" Content="Submit Word" Grid.Row="1" Click="WordSubmit_Button_Click" />
                <ListBox x:Name="Log_TextBlock" Grid.Row="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="Replace_Button" Content="Replace all Letters" Grid.Row="3" Click="Replace_Button_Click"/>
                <Button x:Name="Pass_Button" Content="Pass Turn" Grid.Row="4" Click="Pass_Button_Click"/>
            </Grid>
        </DockPanel>
        <Button x:Name="dummyButton" Background="White"/>

        <TextBlock x:Name="PlayersTurnText" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
        <DockPanel x:Name="PlayerScorePanel" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Player1Score" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Player2Score" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
