Scrabble/MainWindow.xaml

<Window x:Class="Scrabble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrabble"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Scrabble" FontSize="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="LeaderBoard" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Background="DarkGray"  AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Player_Name}" />
                <DataGridTextColumn Header="Score" Binding="{Binding Score}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Player 1 Name"  Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Player1_Textbox" Grid.Row="2" Grid.Column="0" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Player 2 Name" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Player2_Textbox" Grid.Row="4" Grid.Column="0" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="Start_button" Content="Start Game" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="Start_button_Click"/>


    </Grid>
</Window>
